{
  "name": "FarmGuru - AI Agricultural Assistant",
  "short_name": "FarmGuru",
  "description": "AI-powered agricultural assistant for smart farming decisions",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fdf8",
  "theme_color": "#2d6e3e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "categories": ["agriculture", "productivity", "education"],
  "lang": "en",
  "scope": "/",
  "prefer_related_applications": false
}